spring.application.name=wwtapi

#spring.datasource.url=${DB_SRC:jdbc:mariadb://db:3306/wwtdb}
#spring.datasource.username=${DB_USERNAME:wwt}
#spring.datasource.password=${DB_PASS:wwt_password}
spring.datasource.url=jdbc:mysql://${CLOUD_SQL_INSTANCE_CONN_NAME}:3306/${DATABASE_NAME}?cloudSqlInstance=${CLOUD_SQL_INSTANCE_CONN_NAME}
spring.datasource.username=${CLOUD_SQL_USERNAME}
spring.datasource.password=${CLOUD_SQL_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/doc.html

spring.profiles.active=${PROFILE:default}
