spring.application.name=wwtapi

spring.datasource.url=${DB_SRC:jdbc:mariadb://localhost:3306/wwtdb}
spring.datasource.username=${DB_USERNAME:wwt}
spring.datasource.password=${DB_PASS:wwt_password}

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect